{
  "name": "@builder-shin/nestjs-jsonapi",
  "version": "2.1.1",
  "description": "NestJS JSON:API 1.1 CRUD package with Prisma ORM",
  "author": "builder-shin",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/builder-shin/nestjs-jsonapi.git",
    "directory": "packages/core"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "prebuild": "pnpm clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "nestjs",
    "jsonapi",
    "json-api",
    "prisma",
    "crud",
    "rest",
    "api"
  ],
  "dependencies": {
    "change-case-all": "^2.1.0",
    "pluralize": "^8.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@prisma/client": "^5.0.0 || ^6.0.0",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@types/pluralize": "^0.0.33",
    "@types/supertest": "^6.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.0",
    "rxjs": "^7.8.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
